[header]
size=2695213
md5=0D-9D-3B-61-BC-11-BF-DA-72-D7-D1-75-04-50-E0-25
version=1.0
drspos=0027BE90

[data]
00009348   600    ?                                                                     | .text:00409347		       mov     esi, 258h

00013537   600    *                                                                     | .text:00413536		       cmp     eax, 258h

000135CC   600    *                                                                     | .text:004135CB		       cmp     eax, 258h

0001429A  1280    *                                                                     | .text:00414299		       mov     ecx, 500h

00014343  1280    *                                                                     | .text:00414342		       mov     ecx, 500h

00017EA3   600    ?                                                                     | .text:00417EA0		       cmp     dword ptr [esi+30h], 258h
000186CC   600    ?                                                                     | .text:004186C9		       cmp     dword ptr [esi+30h], 258h

00018B30   600    ?                                                                     | .text:00418B2F		       mov     edx, 258h
00018C57   600    ?                                                                     | .text:00418C56		       mov     edx, 258h
00018D63   600    ?                                                                     | .text:00418D62		       mov     edx, 258h

0001958B   600    ?                                                                     | .text:0041958A		       cmp     eax, 258h

0001A202  1024    ?                                                                     | .text:0041A200		       sub     esp, 400h

0001A246  1024    ?                                                                     | .text:0041A244		       add     esp, 400h

0001CBE7  1024   HV        regread set                                                  | .text:0041CBE6		       mov     ecx, 1024
0001CBF2   640    H        regread                                                      | .text:0041CBF1		       cmp     eax, 640
0001CBF9   800    H        regread                                                      | .text:0041CBF8		       cmp     eax, 800
0001CC08   800    H        set                                                          | .text:0041CC02		       mov     dword ptr [eax+8F4h], 800
0001CC15   600    V        set                                                          | .text:0041CC0F		       mov     dword ptr [ecx+8FCh], 600
0001CC2D   768    V        set                                                          | .text:0041CC27		       mov     dword ptr [eax+8FCh], 768
0001CC34  1280    H        regread set                                                  | .text:0041CC33		       cmp     eax, 500h
0001D5FD   480    X                                                                     | .text:0041D5FB		       mov     [ebp+1E0h], ebx
0001E0D2   480    X                                                                     | .text:0041E0D0		       mov     eax, [esi+1E0h]
0001E192   768    *                                                                     | .text:0041E190		       sub     esp, 300h
0001E3E4   768    X                                                                     | .text:0041E3DF		       mov     dword_67D370, 3
0001E408   800    H        test                                                         | .text:0041E402		       mov     dword ptr [edx+8F4h], 320h
0001E415   600    V        test                                                         | .text:0041E40F		       mov     dword ptr [eax+8FCh], 258h
0001E42D  1024   HV        test                                                         | .text:0041E42C		       mov     edi, 400h
0001E447   768    V        test                                                         | .text:0041E441		       mov     dword ptr [eax+8FCh], 300h
0001E46A  1280    H        test                                                         | .text:0041E464		       mov     dword ptr [edx+8F4h], 500h
0001E6B2   768    *                                                                     | .text:0041E6B0		       add     esp, 300h
0001EA03   800    H        test                                                         | .text:0041EA02		       mov     edi, 320h
0001EA32   600    V        test                                                         | .text:0041EA2C		       mov     dword ptr [eax+8E8h], 258h
0001EA3C  1024   HV        test                                                         | .text:0041EA3B		       mov     edi, 400h
0001EA6B   768    V        test                                                         | .text:0041EA65		       mov     dword ptr [eax+8E8h], 300h
0001EA75  1280    H        test                                                         | .text:0041EA74		       mov     ebx, 500h
00021229  1024    *                                                                     | .text:00421228		       push    400h
000220A0  1600    X                                                                     | .text:0042209E		       mov     edx, [esi+640h]
00022178   480    X                                                                     | .text:00422176		       cmp     dword ptr [esi+1E0h], 4
00022247  1600    X                                                                     | .text:00422245		       mov     eax, [esi+640h]
00022A54   800   -H        test-and-set-smth-else-w-backup * Microsoft text on screenshot | .text:00422A53		       cmp     eax, 320h
00022A5F  1024   -H        test-and-set-smth-else-w-backup * Microsoft text on screenshot | .text:00422A5E		       cmp     eax, 400h
00022A66  1280   -H        test-and-set-smth-else-w-backup * Microsoft text on screenshot | .text:00422A65		       cmp     eax, 500h
0002307C  1024    ?                                                                     | .text:0042307B		       cmp     eax, 400h
00028B02  1200    ?                                                                     | .text:00428B01		       push    4B0h
00038A57   600    ?                                                                     | .text:00438A56		       push    258h
00038E24   600    ?                                                                     | .text:00438E23		       push    258h
00038EBE   600    ?                                                                     | .text:00438EBD		       push    258h

0004CB52   800    H        test                                                         | .text:0044CB51		       cmp     eax, 320h
0004CB59  1024    H        test                                                         | .text:0044CB58		       cmp     eax, 400h
0004CB60  1280    H        test                                                         | .text:0044CB5F		       cmp     eax, 500h
0004CB85   800    H        test                                                         | .text:0044CB84		       push    320h
0004CBA5  1024    H        test                                                         | .text:0044CBA4		       push    400h
0004CBC9  1280    H        test                                                         | .text:0044CBC8		       push    500h
0004D48E  1024    H        set                                                          | .text:0044D48D		       mov     edi, 400h
0004D493   768    V        set                                                          | .text:0044D492		       mov     ebp, 300h
0004D4A9  1280    H        set                                                          | .text:0044D4A8		       mov     edi, 500h
0004D4AE  1024    V        set                                                          | .text:0044D4AD		       mov     ebp, 400h
0004D4B5   800    H        set                                                          | .text:0044D4B4		       mov     edi, 320h
0004D4BA   600    V        set                                                          | .text:0044D4B9		       mov     ebp, 258h
0004D4EA  1600    H        test                                                         | .text:0044D4E8		       cmp     edi, 640h
00055F41   600    V        sometest                                                     | .text:00455F40		       cmp     eax, 258h
000560DB   768    V        sometest                                                     | .text:004560DA		       cmp     eax, 300h
000561B3  1024    V        sometest                                                     | .text:004561B2		       cmp     eax, 400h
00056356  1200    V        sometest                                                     | .text:00456355		       cmp     eax, 4B0h
00056658   600    V        test for setcliprgn                                          | .text:00456657		       cmp     eax, 258h
00056666   768    V        test for setcliprgn                                          | .text:00456665		       cmp     eax, 300h
00056680  1024    V        test for setcliprgn                                          | .text:0045667F		       cmp     eax, 400h
0005669A  1600    V        test for setcliprgn                                          | .text:00456699		       cmp     eax, 640h
0005DB46   800    H        test->add 0x210 528                                          | .text:0045DB44		       cmp     ebx, 320h
0005DB4E  1024    H        test->add 0x299 665                                          | .text:0045DB4C		       cmp     ebx, 400h
0005DB56  1280    H        test->add 0x39E 926                                          | .text:0045DB54		       cmp     ebx, 500h
0005DB60  1024   dV   926  Y or H height of smth ??
0005DB70   768   dV   665  Y or H height of smth ??
0005DB85   600   dV   528  Y or H height of smth ??

00063C2B   800    H        sometest                                                     | .text:00463C29		       cmp     ebp, 320h
00063C3B  1024    H        sometest                                                     | .text:00463C39		       cmp     ebp, 400h
00063C46  1280    H        sometest                                                     | .text:00463C44		       cmp     ebp, 500h
00063CBA   640    H        test_to_find_storage_slot                                    | .text:00463CB8		       cmp     edx, 280h
00063CC3   480    V        test_to_find_storage_slot                                    | .text:00463CC0		       cmp     dword ptr [ecx+8], 1E0h
00063CD5   800    H        test_to_find_storage_slot                                    | .text:00463CD3		       cmp     edx, 320h
00063CDE   600    V        test_to_find_storage_slot                                    | .text:00463CDB		       cmp     dword ptr [ecx+8], 258h
00063CF0  1024    H        test_to_find_storage_slot                                    | .text:00463CEE		       cmp     edx, 400h
00063CF9   768    V        test_to_find_storage_slot                                    | .text:00463CF6		       cmp     dword ptr [ecx+8], 300h
00063D0B  1280    H        test_to_find_storage_slot                                    | .text:00463D09		       cmp     edx, 500h
00063D14  1024    V        test_to_find_storage_slot                                    | .text:00463D11		       cmp     dword ptr [ecx+8], 400h
00063D26  1600    H        test_to_find_storage_slot                                    | .text:00463D24		       cmp     edx, 640h
00063D2F  1200    V        test_to_find_storage_slot                                    | .text:00463D2C		       cmp     dword ptr [ecx+8], 4B0h
00063D41   320    H        test_to_find_storage_slot                                    | .text:00463D3F		       cmp     edx, 140h
00063D4E   200    V        test_to_find_storage_slot                                    | .text:00463D4B		       cmp     dword ptr [ecx+8], 0C8h
00063D60   320    H        test_to_find_storage_slot                                    | .text:00463D5E		       cmp     edx, 140h
00063D8F   640    H        test_to_find_storage_slot                                    | .text:00463D8D		       cmp     edx, 280h
00063D98   480    V        test_to_find_storage_slot                                    | .text:00463D95		       cmp     dword ptr [ecx+8], 1E0h
00063DAA   800    H        test_to_find_storage_slot                                    | .text:00463DA8		       cmp     edx, 320h
00063DB3   600    V        test_to_find_storage_slot                                    | .text:00463DB0		       cmp     dword ptr [ecx+8], 258h
00063DC5  1024    H        test_to_find_storage_slot                                    | .text:00463DC3		       cmp     edx, 400h
00063DCE   768    V        test_to_find_storage_slot                                    | .text:00463DCB		       cmp     dword ptr [ecx+8], 300h
00063DE3   320    H        test_to_find_storage_slot                                    | .text:00463DE1		       cmp     edx, 140h
00063DF0   200    V        test_to_find_storage_slot                                    | .text:00463DED		       cmp     dword ptr [ecx+8], 0C8h
00063E02   320    H        test_to_find_storage_slot                                    | .text:00463E00		       cmp     edx, 140h
00063E31   640    H        test_to_find_storage_slot                                    | .text:00463E2F		       cmp     edx, 280h
00063E3A   480    V        test_to_find_storage_slot                                    | .text:00463E37		       cmp     dword ptr [ecx+8], 1E0h
00063E4F   800    H        test_to_find_storage_slot                                    | .text:00463E4D		       cmp     edx, 320h
00063E58   600    V        test_to_find_storage_slot                                    | .text:00463E55		       cmp     dword ptr [ecx+8], 258h
00063E6D  1024    H        test_to_find_storage_slot                                    | .text:00463E6B		       cmp     edx, 400h
00063E76   768    V        test_to_find_storage_slot                                    | .text:00463E73		       cmp     dword ptr [ecx+8], 300h
00063E8B   320    H        test_to_find_storage_slot                                    | .text:00463E89		       cmp     edx, 140h
00063E98   200    V        test_to_find_storage_slot                                    | .text:00463E95		       cmp     dword ptr [ecx+8], 0C8h
00063EAD   320    H        test_to_find_storage_slot                                    | .text:00463EAB		       cmp     edx, 140h
00063EDF   640    H        test_to_find_storage_slot                                    | .text:00463EDD		       cmp     edx, 280h
00063EE8   480    V        test_to_find_storage_slot                                    | .text:00463EE5		       cmp     dword ptr [ecx+8], 1E0h
00063EFD   800    H        test_to_find_storage_slot                                    | .text:00463EFB		       cmp     edx, 320h
00063F06   600    V        test_to_find_storage_slot                                    | .text:00463F03		       cmp     dword ptr [ecx+8], 258h
00063F1B  1024    H        test_to_find_storage_slot                                    | .text:00463F19		       cmp     edx, 400h
00063F24   768    V        test_to_find_storage_slot                                    | .text:00463F21		       cmp     dword ptr [ecx+8], 300h
00063F39   320    H        test_to_find_storage_slot                                    | .text:00463F37		       cmp     edx, 140h
00063F42   200    V        test_to_find_storage_slot                                    | .text:00463F3F		       cmp     dword ptr [ecx+8], 0C8h
00063F57   320    H        test_to_find_storage_slot                                    | .text:00463F55		       cmp     edx, 140h
00063F8E  1024    H        test_to_find_storage_slot                                    | .text:00463F8D		       cmp     eax, 400h
00063F97   320    H        test_to_find_storage_slot                                    | .text:00463F96		       cmp     eax, 140h
00063F9E   640    H        test_to_find_storage_slot                                    | .text:00463F9D		       cmp     eax, 280h
00063FA5   800    H        test_to_find_storage_slot                                    | .text:00463FA4		       cmp     eax, 320h
00063FC0   200    V        test_to_find_storage_slot                                    | .text:00463FBF		       cmp     eax, 0C8h
00063FE4  1280    H        test_to_find_storage_slot                                    | .text:00463FE3		       cmp     eax, 500h
00063FEB  1600    H        test_to_find_storage_slot                                    | .text:00463FEA		       cmp     eax, 640h
0006400B   800    H        test_to_find_storage_slot                                    | .text:0046400A		       cmp     eax, 320h
00064014   320    H        test_to_find_storage_slot                                    | .text:00464013		       cmp     eax, 140h
0006401B   640    H        test_to_find_storage_slot                                    | .text:0046401A		       cmp     eax, 280h
00064030   200    V        test_to_find_storage_slot                                    | .text:0046402F		       cmp     eax, 0C8h
00064054  1024    H        test_to_find_storage_slot                                    | .text:00464053		       cmp     eax, 400h
0006405B  1600    H        test_to_find_storage_slot                                    | .text:0046405A		       cmp     eax, 640h
00064081   800    H        test_to_find_storage_slot                                    | .text:00464080		       cmp     eax, 320h
0006408A   320    H        test_to_find_storage_slot                                    | .text:00464089		       cmp     eax, 140h
00064091   640    H        test_to_find_storage_slot                                    | .text:00464090		       cmp     eax, 280h
000640A9   200    V        test_to_find_storage_slot                                    | .text:004640A8		       cmp     eax, 0C8h
000640D6  1024    H        test_to_find_storage_slot                                    | .text:004640D5		       cmp     eax, 400h
000640DD  1600    H        test_to_find_storage_slot                                    | .text:004640DC		       cmp     eax, 640h
00064103   800    H        test_to_find_storage_slot                                    | .text:00464102		       cmp     eax, 320h
0006410C   320    H        test_to_find_storage_slot                                    | .text:0046410B		       cmp     eax, 140h
00064113   640    H        test_to_find_storage_slot                                    | .text:00464112		       cmp     eax, 280h
00064127   200    V        test_to_find_storage_slot                                    | .text:00464126		       cmp     eax, 0C8h
00064150  1024    H        test_to_find_storage_slot                                    | .text:0046414F		       cmp     eax, 400h
00064157  1600    H        test_to_find_storage_slot                                    | .text:00464156		       cmp     eax, 640h

00067B29  1024    ?                                                                     | .text:00467B28		       cmp     eax, 400h
00067CEC  1024    ?                                                                     | .text:00467CEB		       push    400h
00067E0D  1024    ?                                                                     | .text:00467E0B		       cmp     esi, 400h
00067EA0  1024    ?                                                                     | .text:00467E9E		       cmp     esi, 400h
00067F2A  1024    ?                                                                     | .text:00467F29		       push    400h
00067F77  1024    ?                                                                     | .text:00467F75		       cmp     esi, 400h
00067FC3  1024    ?                                                                     | .text:00467FC1		       cmp     esi, 400h

0006F2F7   600                                                                          | .text:0046F2F5		       sub     ecx, 258h

000737F6   600                                                                          | .text:004737F5		       cmp     eax, 258h

00081A24   600    -V       WinMain! TitleScreenRes                                      | .text:00481A23		       mov     eax, 258h
00081A4A   800    -H       WinMain! TitleScreenRes                                      | .text:00481A49		       mov     ecx, 320h

0008C8B5   600                                                                          | .text:0048C8B4		       mov     esi, 258h
0008C8CE   600                                                                          | .text:0048C8CD		       mov     esi, 258h

0009B861  1280    *                                                                     | .text:0049B860		       cmp     eax, 500h

000A785D  1024                                                                          | .text:004A785B		       cmp     edi, 400h

000A8F5D  1024    *                                                                     | .text:004A8F5A		       cmp     dword ptr [edx+18h], 400h
000A8F82  1280    *                                                                     | .text:004A8F7F		       cmp     dword ptr [ecx+18h], 500h
000A91D8   640                                                                          | .text:004A91D2		       mov     dword ptr [ecx+0F8h], 280h
000A91E2   480                                                                          | .text:004A91DC		       mov     dword ptr [ecx+0FCh], 1E0h


000AF440  1280                                                                          | .text:004AF43E		       cmp     edx, 500h


000BA605  1024                                                                          | .text:004BA603		       cmp     edx, 400h

000BC24F  1024                                                                          | .text:004BC24E		       mov     ecx, 400h

000D4F96  1024                                                                          | .text:004D4F95		       mov     ecx, 400h

000D73A8  1024                                                                          | .text:004D73A7		       mov     ecx, 400h

000D795E   600   *                                                                      | .text:004D795D		       push    258h
000D7969   800    *                                                                     | .text:004D7968		       push    320h

000D7D6D   200                                                                          | .text:004D7D6C		       push    0C8h
000D7D74   320                                                                          | .text:004D7D73		       push    140h

000D7DCE   600    *                                                                     | .text:004D7DCD		       push    258h
000D7DD3   800    *                                                                     | .text:004D7DD2		       push    320h

000DBC17   600    *                                                                     | .text:004DBC16		       push    258h
000DBC1C   800     *                                                                    | .text:004DBC1B		       push    320h
000DBC7D   200                                                                          | .text:004DBC7C		       push    0C8h
000DBD0B   200                                                                          | .text:004DBD0A		       push    0C8h
000DBD3A   320                                                                          | .text:004DBD39		       push    140h
000DBD67   320                                                                          | .text:004DBD66		       push    140h
000DBD91   200                                                                          | .text:004DBD90		       push    0C8h
000DBDB8   600                                                                          | .text:004DBDB7		       push    258h
000DBDF0   200                                                                          | .text:004DBDEF		       push    0C8h
000DD2E9   480                                                                          | .text:004DD2E8		       push    1E0h
000DD2EE   640                                                                          | .text:004DD2ED		       push    280h
000DD304   600                                                                          | .text:004DD303		       push    258h
000DD3A4   200                                                                          | .text:004DD3A3		       push    0C8h
000DD45A   200                                                                          | .text:004DD459		       push    0C8h
000DD48C   200                                                                          | .text:004DD48B		       push    0C8h

000DE011   600   *                                                                      | .text:004DE010		       push    258h
000DE016   800    *                                                                     | .text:004DE015		       push    320h

000DEB41  1024                                                                          | .text:004DEB40		       cmp     eax, 400h
000E0814   600                                                                          | .text:004E0813		       push    258h
000E087F   600                                                                          | .text:004E087E		       push    258h

000E292B  1280    H        test set choose gfx                                          | .text:004E292A		       cmp     eax, 500h
000E2947  1280    H        width of some alt. to playground (30 top lines under gui)    | .text:004E2946		       push    500h	       ; Width of smth instead of the playground
000E295C  1024   dV   744  height of pt 2 of alt to playground                          | .text:004E295B		       push    2E8h	       ; Height	of alt.	to playground pt 2
000E296E  1024   dV   774  height of playground                                         | .text:004E296D		       push    306h	       ; Height	of Playground 1024
000E2973  1280    H        width of playground                                          | .text:004E2972		       push    500h	       ; Width of playground 1280
000E299D  1024  -dV   192  Height of map                                                | .text:004E299C		       push    0C6h	       ; H of map
000E29A2  1280  -dH   394  width of map                                                 | .text:004E29A1		       push    18Ah	       ; W of Map
000E29A7  1024   dV   817  Y of map                                                     | .text:004E29A6		       push    331h	       ; Y of Map
000E29AE  1280  -dH   868  X of map                                                     | .text:004E29AD		       push    364h	       ; X of Map
000E29D3  1280  -dH   322  Width X of 'current age' text (centered)                     | .text:004E29D2		       push    142h	       ; W of current age text
000E29DC  1280  -dH   521  Start X of 'current age' text (centered)                     | .text:004E29DB		       push    209h	       ; X of current age text (centeraligned in width)
000E29EC  1280  -dH   322  Width X of 'current age' progress bg (centered)              | .text:004E29EB		       push    142h	       ; W of current age progress?
000E29F5  1280  -dH   521  Start X of 'current age' progress bg (centered)              | .text:004E29F4		       push    209h
000E2A1E  1280  -dH   375  W of center items ??????                                     | .text:004E2A1D		       push    177h	       ; W of center items?
000E2A23  1024   dV   827  Y of center items                                            | .text:004E2A22		       push    33Bh	       ; Y of center items
000E2A2A  1280  -dH   339  X of center items                                            | .text:004E2A29		       push    153h	       ; X of center items
000E2A32  1024   dV   845  Y of left items                                              | .text:004E2A31		       mov     ebp, 34Dh       ; Y of left items
000E2A3D  1280  -dD    44  X of left items                                              | .text:004E2A3C		       mov     ebx, 2Ch	       ; X of left items
000E2A5F  1280  -dH   249  MAX x of left items                                          | .text:004E2A5D		       cmp     ebx, 0F9h       ; Max X of left items
000E2A6A  1024   dV   968  MAX Y of left items (the reason that vertical MINIMIZING didn't work I think) | .text:004E2A68		       cmp     ebp, 3C8h       ; Max Y of left items
000E2B71  1280   dH  1019  X of topright menu                                           | .text:004E2B70		       push    3FBh
000E2B87  1280   dH  1069  X of topright menu 2                                         | .text:004E2B86		       push    42Dh
000E2B9D  1280   dH  1119  X of topright menu 3                                         | .text:004E2B9C		       push    45Fh
000E2BB3  1280   dH  1169  X of topright menu 4                                         | .text:004E2BB2		       push    491h
000E2BC9  1280   dH  1219  X of topright menu 5                                         | .text:004E2BC8		       push    4C3h
000E2BDB  1024   dV   829  Y of bottomright btn 1                                       | .text:004E2BDA		       push    33Dh
000E2BE2  1280  -dH   887  X of bottomright btn 1                                       | .text:004E2BE1		       push    377h
000E2BF4  1024   dV   956  Y of bottomright btn 2                                       | .text:004E2BF3		       push    3BCh
000E2BFB  1280  -dH   886  X of bottomright btn 2                                       | .text:004E2BFA		       push    376h
000E2C0D  1024   dV   826  Y of bottomright btn 3                                       | .text:004E2C0C		       push    33Ah
000E2C14  1280  -dH  1148  X of bottomright btn 3                                       | .text:004E2C13		       push    47Ch
000E2C26  1024   dV   826  Y of bottomright btn 4                                       | .text:004E2C25		       push    33Ah
000E2C2D  1280  -dH  1187  X of bottomright btn 4                                       | .text:004E2C2C		       push    4A3h
000E2C3F  1024   dV   856  Y of bottomright btn 5                                       | .text:004E2C3E		       push    358h
000E2C46  1280  -dH  1210  X of bottomright btn 5                                       | .text:004E2C45		       push    4BAh
000E2C58  1024   dV   946  Y of bottomright btn 6                                       | .text:004E2C57		       push    3B2h
000E2C5F  1280  -dH  1211  X of bottomright btn 6                                       | .text:004E2C5E		       push    4BBh
000E2C71  1024   dV   975  Y of bottomright btn 7                                       | .text:004E2C70		       push    3CFh
000E2C78  1280  -dH  1186  X of bottomright btn 7                                       | .text:004E2C77		       push    4A2h
000E2C8A  1024   dV   979  Y of bottomright btn 8                                       | .text:004E2C89		       push    3D3h
000E2C91  1280  -dH  1145  X of bottomright btn 8                                       | .text:004E2C90		       push    479h
000E2C9B  1024    H        test for resolution (draw routine)                           | .text:004E2C9A		       cmp     eax, 400h
000E2CB7  1024    H        W of alt to playground                                       | .text:004E2CB6		       push    400h	       ; w of alt playfield
000E2CCC   768   dV   538  Ht of alt to playground                                      | .text:004E2CCB		       push    21Ah	       ; h of alt playfield
000E2CDE   768   dV   568  H of playground                                              | .text:004E2CDD		       push    238h	       ; H of playfield
000E2CE3  1024    H        W of playground                                              | .text:004E2CE2		       push    400h	       ; W of playfield
000E2D17   768   dV   599  Y of map                                                     | .text:004E2D16		       push    599	       ; Y of map
000E2D1E  1024  -dH   688  X of map                                                     | .text:004E2D1D		       push    688	       ; X of map
000E2D8E  1024  -dH   375  W of center items ??????                                     | .text:004E2D8D		       push    375
000E2D93   768   dV   616  Y of center items                                            | .text:004E2D92		       push    616
000E2D9A  1024  -dH   286  X of center items                                            | .text:004E2D99		       push    286
000E2DA2   768   dV   624  Y of left items                                              | .text:004E2DA1		       mov     ebp, 624
000E2DAD  1024  -dH    37  X of left items                                              | .text:004E2DAC		       mov     ebx, 37
000E2DCF  1024  -dH   242  MAX x of left items                                          | .text:004E2DCD		       cmp     ebx, 242
000E2DDA   768   dV   747  MAX Y of left items                                          | .text:004E2DD8		       cmp     ebp, 747
000E2EE1  1024   dH   764  X of topright menu 1                                         | .text:004E2EE0		       push    764	       ; X of topright menubutton 1
000E2EF7  1024   dH   814  X of topright menu 2                                         | .text:004E2EF6		       push    814
000E2F0D  1024   dH   864  X of topright menu 3                                         | .text:004E2F0C		       push    864
000E2F23  1024   dH   914  X of topright menu 4                                         | .text:004E2F22		       push    914
000E2F39  1024   dH   964  X of topright menu 5                                         | .text:004E2F38		       push    964
000E2F4B   768   dV   614  Y of btmright btn 1                                          | .text:004E2F4A		       push    614	       ; Y of map button 1
000E2F64   768   dV   719  Y of btmright btn 2                                          | .text:004E2F63		       push    719
000E2F7D   768   dV   612  Y of btmright btn 3                                          | .text:004E2F7C		       push    612
000E2F96   768   dV   606  Y of btmright btn 4                                          | .text:004E2F95		       push    606
000E2FAF   768   dV   631  Y of btmright btn 5                                          | .text:004E2FAE		       push    631
000E2FC8   768   dV   709  Y of btmright btn 6                                          | .text:004E2FC7		       push    709
000E2FE1   768   dV   733  Y of btmright btn 7                                          | .text:004E2FE0		       push    733
000E2FFA   768   dV   729  Y of btmright btn 8                                          | .text:004E2FF9		       push    729
000E300E   800    H        test set choose gfx                                          | .text:004E300D		       cmp     eax, 320h
000E302A   800    H        Width of alt playfield                                       | .text:004E3029		       push    320h
000E3056   800    H        Width of playfield                                           | .text:004E3055		       push    320h

000E327D   640                                                                          | .text:004E327C		       push    280h
000E3326   768                                                                          | .text:004E3325		       push    300h
000E333F   768                                                                          | .text:004E333E		       push    300h
000E338D   600                                                                          | .text:004E338C		       push    600
000E3392   600                                                                          | .text:004E3391		       push    600

000E80D9  1600    H        test                                                         | .text:004E80D8		       cmp     eax, 640h
000E80E2  1200    V        test                                                         | .text:004E80DF		       cmp     dword ptr [esi+18h], 4B0h
000E8107  1280    H        test                                                         | .text:004E8106		       cmp     eax, 500h
000E8110  1024    V        test                                                         | .text:004E810D		       cmp     dword ptr [esi+18h], 400h
000E814F  1024    H        test                                                         | .text:004E814E		       cmp     eax, 400h
000E8158   768    V        test                                                         | .text:004E8155		       cmp     dword ptr [esi+18h], 300h
000E81CC   768    X                                                                     | .text:004E81C6		       mov     [esp+21Ch+var_4], 3

000EA898  1280    H        test for drawing smth at either 126,10 (1280x1024) or 126,4  | .text:004EA897		       cmp     eax, 500h
000EA8C5  1280    H        test for the Conquerors text                                 | .text:004EA8C4		       cmp     eax, 500h
000EA8D3  1024   dV   982  Y of the Conquerors overlay                                  | .text:004EA8D2		       push    3D6h
000EA8ED  1024    H        test for the Conquerors text                                 | .text:004EA8EC		       cmp     eax, 400h
000EA8FB   768   dV   733  Y of the Conquerors overlay                                  | .text:004EA8FA		       push    2DDh
000EA91A   600   dV   572  Y of the Conquerors overlay                                  | .text:004EA919		       push    23Ch

000EAF6D  1024                                                                          | .text:004EAF6C		       push    400h
000EAF7B  1024                                                                          | .text:004EAF7A		       push    400h
000EB154  1024                                                                          | .text:004EB153		       push    400h
000EB199  1024                                                                          | .text:004EB198		       push    400h
000EB1F1  1024                                                                          | .text:004EB1F0		       push    400h

000ED730  1280    H        test                                                         | .text:004ED72F		       cmp     eax, 500h
000ED889  1024    H        test                                                         | .text:004ED888		       cmp     eax, 400h

000F22F0   600     *                                                                    | .text:004F22EF		       push    258h
000F22F5   800      *                                                                   | .text:004F22F4		       push    320h

000F2F59   600       *                                                                  | .text:004F2F58		       push    258h
000F2F5E   800        *                                                                 | .text:004F2F5D		       push    320h

000F53C5   480                                                                          | .text:004F53C4		       push    1E0h
000F53CA   640                                                                          | .text:004F53C9		       push    280h

000F53DE   600                                                                          | .text:004F53DD		       push    258h

000F60F0   600   *                                                                      | .text:004F60EF		       push    258h
000F60F5   800    *                                                                     | .text:004F60F4		       push    320h

000F7911   800    H        set                                                          | .text:004F7910		       push    320h
000F7934  1024    H        set                                                          | .text:004F7933		       push    400h
000F795B  1280    H        set                                                          | .text:004F795A		       push    500h

000F85E7  1024                                                                          | .text:004F85E6		       push    400h
000F875E  1024                                                                          | .text:004F875D		       push    400h
000F87EB  1024                                                                          | .text:004F87EA		       push    400h

000F931F   800    H        set                                                          | .text:004F931E		       mov     esi, 320h
000F9324   600    V        set                                                          | .text:004F9323		       mov     edi, 258h
000F933A  1024    H        set                                                          | .text:004F9339		       mov     esi, 400h
000F933F   768    V        set                                                          | .text:004F933E		       mov     edi, 300h
000F9355  1280    H        set                                                          | .text:004F9354		       mov     esi, 500h
000F935A  1024    V        set                                                          | .text:004F9359		       mov     edi, 400h
000F9C00  1024    H        test                                                         | .text:004F9BFF		       cmp     eax, 400h
000F9C07  1280    H        test                                                         | .text:004F9C06		       cmp     eax, 500h

000FC365  1024                                                                          | .text:004FC364		       push    400h
000FC622  1024                                                                          | .text:004FC621		       push    400h
000FC636  1024                                                                          | .text:004FC635		       push    400h
000FC64A  1024                                                                          | .text:004FC649		       push    400h
000FC65E  1024                                                                          | .text:004FC65D		       push    400h
000FC66D  1024                                                                          | .text:004FC66C		       push    400h
000FC681  1024                                                                          | .text:004FC680		       push    400h
000FCA35  1024                                                                          | .text:004FCA34		       push    400h

000FD27E   480                                                                          | .text:004FD27D		       push    1E0h
000FD283   640                                                                          | .text:004FD282		       push    280h

000FD511   480                                                                          | .text:004FD510		       push    1E0h
000FD516   640                                                                          | .text:004FD515		       push    280h
000FD52A   600                                                                          | .text:004FD529		       push    258h

000FFDA3   600                                                                          | .text:004FFDA2		       push    258h
000FFDA8   800                                                                          | .text:004FFDA7		       push    320h

000FFE0A   600                                                                          | .text:004FFE09		       push    258h
000FFE4F   600                                                                          | .text:004FFE4E		       push    258h

00100AED   480                                                                          | .text:00500AEC		       push    1E0h
00100B19   480                                                                          | .text:00500B18		       push    1E0h
00100C4B   480                                                                          | .text:00500C4A		       push    1E0h

0010D25C   480                                                                          | .text:0050D25B		       push    1E0h
0010D261   640                                                                          | .text:0050D260		       push    280h

0010D506   480                                                                          | .text:0050D505		       push    1E0h
0010D50B   640                                                                          | .text:0050D50A		       push    280h

0010D521   600                                                                          | .text:0050D520		       push    258h
0010D58B   600                                                                          | .text:0050D58A		       push    258h	       ; int
0010D5BF   600                                                                          | .text:0050D5BE		       push    258h

0010E4F1   600   *                                                                      | .text:0050E4F0		       push    258h
0010E4F6   800    *                                                                     | .text:0050E4F5		       push    320h

0010E560   600     *                                                                    | .text:0050E55F		       push    258h
0010E567   800      *                                                                   | .text:0050E566		       push    320h

0010E602   600       *                                                                  | .text:0050E601		       push    258h
0010E609   800        *                                                                 | .text:0050E608		       push    320h

0010E675   600         *                                                                | .text:0050E674		       push    258h
0010E67C   800          *                                                               | .text:0050E67B		       push    320h

0010E9EB   600           *                                                              | .text:0050E9EA		       push    258h
0010E9F0   800            *                                                             | .text:0050E9EF		       push    320h

0010EA57   600             *                                                            | .text:0050EA56		       push    258h
0010EA5E   800              *                                                           | .text:0050EA5D		       push    320h

0010EAEE   600               *                                                          | .text:0050EAED		       push    258h
0010EAF5   800                *                                                         | .text:0050EAF4		       push    320h

0010EB5C   600                 *                                                        | .text:0050EB5B		       push    258h
0010EB63   800                  *                                                       | .text:0050EB62		       push    320h

001105E7   800       *                                                                  | .text:005105E5		       cmp     edx, 320h
001105EE   800        *                                                                 | .text:005105ED		       mov     ecx, 320h
00110606   600         *                                                                | .text:00510604		       cmp     ecx, 258h
0011060D   600          *                                                               | .text:0051060C		       mov     edx, 258h

00110DC2   600           *                                                              | .text:00510DC1		       push    258h	       ; int
00110DCA   800            *                                                             | .text:00510DC9		       push    320h	       ; int

00112402   600             *                                                            | .text:00512401		       push    258h
00112407   800              *                                                           | .text:00512406		       push    320h

00112427   600                                                                          | .text:00512426		       push    258h
001124A6   600                                                                          | .text:005124A5		       push    258h	       ; int
001124FD   600                                                                          | .text:005124FC		       push    258h

00129514   480               *                                                          | .text:00529513		       push    1E0h
00129519   640                *                                                         | .text:00529518		       push    280h

0012952F   600                                                                          | .text:0052952E		       push    258h
00129E38   480                                                                          | .text:00529E37		       push    1E0h
00129E3D   640                                                                          | .text:00529E3C		       push    280h
00129E51   600                                                                          | .text:00529E50		       push    258h
0012A96F   480                                                                          | .text:0052A96E		       push    1E0h
0012A974   640                                                                          | .text:0052A973		       push    280h
0012AAE6   480                                                                          | .text:0052AAE5		       push    1E0h
0012AAEB   640                                                                          | .text:0052AAEA		       push    280h

0012FD19  1024                                                                          | .text:0052FD18		       mov     ecx, 400h

00130591  1024                                                                          | .text:00530590		       mov     ecx, 400h

0014376C   600                                                                          | .text:0054376B		       push    258h
00143AC6   600                                                                          | .text:00543AC5		       push    258h
00143B23   600                                                                          | .text:00543B22		       push    258h
00143BA3   600                                                                          | .text:00543BA2		       push    258h

00160A17   600                                                                          | .text:00560A16		       mov     ebp, 258h


001798A6  1024                                                                          | .text:005798A5		       cmp     eax, 400h

0017A65A  1024                                                                          | .text:0057A659		       mov     ebp, 400h

0018BD37   600                                                                          | .text:0058BD35		       add     ebx, 258h
0018BD77  1200                                                                          | .text:0058BD75		       add     ebx, 4B0h
0018CC47   600                                                                          | .text:0058CC46		       cmp     eax, 258h
0018CFBE   600                                                                          | .text:0058CFBD		       cmp     eax, 258h

0018D289   600                                                                          | .text:0058D288		       cmp     eax, 258h
0018D562   600                                                                          | .text:0058D561		       cmp     eax, 258h

0018E4E3   600                                                                          | .text:0058E4E2		       cmp     eax, 258h
0018E66E   600                                                                          | .text:0058E66D		       cmp     eax, 258h
0018EF9C   600                                                                          | .text:0058EF9B		       cmp     eax, 258h

001942A9   600                                                                          | .text:005942A8		       cmp     eax, 258h
001942D9   600                                                                          | .text:005942D8		       cmp     eax, 258h
00194436   600                                                                          | .text:00594435		       cmp     eax, 258h

00194EAF   600                                                                          | .text:00594EAE		       cmp     eax, 258h
00195734   600                                                                          | .text:00595733		       cmp     eax, 258h
0019595C   600                                                                          | .text:0059595B		       cmp     eax, 258h
00195A9C   600                                                                          | .text:00595A9B		       cmp     eax, 258h
00195F3B   600                                                                          | .text:00595F3A		       cmp     eax, 258h
00196FA4   600                                                                          | .text:00596FA1		       cmp     dword ptr [esi+30h], 258h

00198042   600                                                                          | .text:00598041		       cmp     eax, 258h
00198061   600                                                                          | .text:00598060		       push    258h

0019ADAE   600                                                                          | .text:0059ADAB		       cmp     dword ptr [esi+30h], 258h
0019C20B   600                                                                          | .text:0059C208		       cmp     dword ptr [esi+30h], 258h

001BB7D5  1280    H        test for what vertical position to use for top left texts!   | .text:005BB7D4		       cmp     eax, 500h

001CFF15   600    *                                                                     | .text:005CFF14		       push    258h
001CFF1A   800     *                                                                    | .text:005CFF19		       push    320h

001D2E82   480                                                                          | .text:005D2E81		       push    1E0h
001D2E87   640                                                                          | .text:005D2E86		       push    280h

001D2E9A   480                                                                          | .text:005D2E99		       push    1E0h
001D2E9F   640                                                                          | .text:005D2E9E		       push    280h

001D2ED2   600      *                                                                   | .text:005D2ED1		       push    258h
001D2ED7   800       *                                                                  | .text:005D2ED6		       push    320h

001D2EEA   600        *                                                                 | .text:005D2EE9		       push    258h
001D2EEF   800         *                                                                | .text:005D2EEE		       push    320h

001D2F22   600          *                                                               | .text:005D2F21		       push    258h
001D2F27   800           *                                                              | .text:005D2F26		       push    320h

001D2F3E   600            *                                                             | .text:005D2F3D		       push    258h
001D2F43   800             *                                                            | .text:005D2F42		       push    320h

001D2F75   480                                                                          | .text:005D2F74		       push    1E0h
001D2F7A   640                                                                          | .text:005D2F79		       push    280h

001D2F8D   480                                                                          | .text:005D2F8C		       push    1E0h
001D2F92   640                                                                          | .text:005D2F91		       push    280h

001D2FBB   600              *                                                           | .text:005D2FBA		       push    258h
001D2FC0   800               *                                                          | .text:005D2FBF		       push    320h

001D2FD3   600                *                                                         | .text:005D2FD2		       push    258h
001D2FD8   800                 *                                                        | .text:005D2FD7		       push    320h

001D3EA9  1024                                                                          | .text:005D3EA7		       cmp     edx, 400h

001D7D75  1024                                                                          | .text:005D7D74		       push    400h	       ; unsigned int
001D7E7F  1280                                                                          | .text:005D7E7E		       push    500h	       ; unsigned int
001D7EA9  1280                                                                          | .text:005D7EA8		       push    500h	       ; unsigned int
001D80DD  1024                                                                          | .text:005D80DC		       push    400h	       ; unsigned int
001D8185  1280                                                                          | .text:005D8184		       push    500h	       ; unsigned int

001DA57E  1600                                                                          | .text:005DA57D		       cmp     eax, 640h

001DFB20   600                                                                          | .text:005DFB1A		       mov     dword ptr [esi+27Ch], 258h

001EB7AA  1024                                                                          | .text:005EB7A9		       push    400h
001EB7B4  1024                                                                          | .text:005EB7B3		       push    400h

001EE3E6   800                                                                          | .text:005EE3E5		       mov     esi, 320h
